<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>
<style>
.content {
  /* max-width: 500px;
  margin: auto; */
  text-align: center;
}
    /* The snackbar - position it at the bottom and in the middle of the screen */
#toasts {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    max-height: min-content;
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
  }
  
  /* Show the snackbar when clicking on a button (class added with JavaScript) */
  #toasts.show {
    visibility: visible; /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadeintoasts 0.5s, fadeouttoasts 0.5s 2.5s;
    animation: fadeintoasts 0.5s, fadeouttoasts 0.5s 2.5s;
  }
  
  /* Animations to fade the snackbar in and out */
  @-webkit-keyframes fadeintoasts {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadeintoasts {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeouttoasts {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeouttoasts {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }

      /* The snackbar - position it at the bottom and in the middle of the screen */
#clicks {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background: none; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 51%; /* Center the snackbar */
    top: 250px;
  }
  
  /* Show the snackbar when clicking on a button (class added with JavaScript) */
  #clicks.show {
    visibility: visible; /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadeoutclicks 0.5s 0.5s;
    animation: fadeoutclicks 0.5s 0.5s;
  }
  
  @-webkit-keyframes fadeoutclicks {
    from {top: 250px; opacity: 1;}
    to {top: 0; opacity: 0;}
  }
  
  @keyframes fadeoutclicks {
    from {top: 250px; opacity: 1;}
    to {top: 0; opacity: 0;}
  }

  #cookie {
    background: none;
    border: none;
  }
</style>
<body>
    <div class="content">
        <h1>JavaScript gaming</h1>
        <p>the cookie clicker is real</p>
        <h3>Cookies</h3>
        <p id="cookieDisplay">0</p>
        <p id="cookiePerSecondDisplay">Cookies Per Second (CPS/s) 0/s</p>
        <p id="clickersPerSecondDisplay">Clickers Per Second (CPS/s) 0/s</p>
        <button type="button" onclick="receiveCookie(1)" id="cookie"><img src="https://i.imgur.com/rUIo1wW.png"></button>
        <p></p>
        <button type="button" onclick="toggleShopDisplay()">Toggle Shop View</button> <button type="button" onclick="toggleUpgradeDisplay()">Toggle Upgrade View</button>
        <div id="clicks">+1</div>
        <div id="toasts">empty</div>

        <div id="shopMenuDiv" style="display: none;">
            <h3>Shop Menu :3</h3>
            <button type="button" onclick="purchaseAutoClicker()">Buy Autoclicker</button> <div id="numAutoclickers" style="display: inline-block; padding-inline: 10px;">0x Autoclickers</div>
            <p></p>
            <button type="button" onclick="purchaseAutoClickerClicker()">Buy Autoclicker Clicker</button> <div id="numAutoclickerClickers" style="display: inline-block; padding-inline: 10px;">0x Autoclicker Clickers</div>
        </div>

        <div id="upgradeMenuDiv" style="display: none;">
          <h3>Upgrade Menu :3</h3>
          <button type="button" onclick="upgradeLowerPricesAutoclickers()">Reduced Prices (Autoclicker)</button> <div id="totalPriceDecreaseAutoclickers" style="display: inline-block; padding-inline: 10px;">Current Autoclicker Cost: 20.00 Cookies</div>
          <p></p>
          <button type="button" onclick="upgradeLowerPricesAutoclickerClickers()">Reduced Prices (Autoclicker Clicker)</button> <div id="totalPriceDecreaseAutoclickerClickers" style="display: inline-block; padding-inline: 10px;">Current Autoclicker Clicker Cost: 20.00 Autoclickers</div>
          <p></p>
          <button type="button" onclick="upgradeMoreCookiesPerClick()">Increased Production</button> <div id="totalProductionUpgrades" style="display: inline-block; padding-inline: 10px;">Current Autoclicker Production: 4/s</div>
        </div>
    </div>
    
    <!--<script src="app.js"></script>-->
    <script>

        let AutoClickerCost = 20;
        let AutoClickerClickerCost = 20;
        let PriceDecreaseCost = 200;
        let ProductionIncreaseCost = 20;

        let cookies = 0;
        let shopShown = false;

        let AutoclickersProductionRate = 1;

        let AutoClickers = 0;
        let AutoClickerClickers = 0;
        let CostReductionUpgradesAutoclicker = 0;
        let CostReductionUpgradesAutoclickerClicker = 0;

        let totalPriceDecreaseAutoclickers = 0;
        let totalPriceDecreaseAutoclickerClickers = 0;

        let formattedCookies = 0;
        let formattedAutoClickers = 0;
        let formattedAutoClickerClickers = 0;

        function receiveCookie(amount) {
            cookies += amount;
            var clicks = document.getElementById("clicks");
            clicks.className = "show";
            setTimeout(function(){ clicks.className = clicks.className.replace("show", ""); }, 3000);
        }

        function receiveCookieAuto(amount) {
            cookies += amount;
            let formattedCookies = cookies.toLocaleString()
            document.getElementById("cookieDisplay").innerHTML = formattedCookies;
            document.title = "this mf has " + formattedCookies + " cookies";
        }

        function toggleShopDisplay() {
            if (shopShown) {            AutoClickers > 0;
                document.getElementById("shopMenuDiv").style.display = "none";
                shopShown = false;
            } else {
                document.getElementById("shopMenuDiv").style.display = "block";
                shopShown = true;
            }
            
        }

        function toggleUpgradeDisplay() {
            if (shopShown) {            AutoClickers > 0;
                document.getElementById("upgradeMenuDiv").style.display = "none";
                shopShown = false;
            } else {
                document.getElementById("upgradeMenuDiv").style.display = "block";
                shopShown = true;
            }
            
        }

        function purchaseToast() {
            var toaster = document.getElementById("toasts");

            toaster.className = "show";

            setTimeout(function(){ toaster.className = toaster.className.replace("show", ""); }, 3000)
        }

        function purchaseAutoClicker() {
                if (cookies >= AutoClickerCost) {
                    cookies = cookies - AutoClickerCost;
                    AutoClickers++;
                    document.getElementById("toasts").innerHTML = "Autoclicker Purchased";
                    purchaseToast()
                } else {
                    alert("your too poor lol");
                }
        }

        function purchaseAutoClickerClicker() {
                if (AutoClickers >= AutoClickerClickerCost) {
                    AutoClickers = AutoClickers - AutoClickerClickerCost;
                    AutoClickerClickers++;
                    document.getElementById("toasts").innerHTML = "Autoclicker Clicker Purchased";
                    purchaseToast()
                } else {
                    alert("your too poor lol");
                }
        }

        function upgradeLowerPricesAutoclickers() {
                if (cookies >= PriceDecreaseCost) {
                    cookies = cookies - PriceDecreaseCost;
                    AutoClickerCost = (AutoClickerCost - (AutoClickerCost * 0.05)).toFixed(2);
                    CostReductionUpgradesAutoclicker++;
                    document.getElementById("toasts").innerHTML = "Autoclicker Price Reduced by 5%";
                    purchaseToast()
                } else {
                    alert("your too poor lol");
                }
        }

        function upgradeLowerPricesAutoclickerClickers() {
                if (cookies >= PriceDecreaseCost) {
                    cookies = cookies - PriceDecreaseCost;
                    AutoClickerClickerCost = (AutoClickerClickerCost - (AutoClickerClickerCost * 0.05)).toFixed(2);
                    CostReductionUpgradesAutoclickerClicker++;
                    document.getElementById("toasts").innerHTML = "Autoclicker Clicker Price Reduced by 5%";
                    purchaseToast()
                } else {
                    alert("your too poor lol");
                }
        }

        function upgradeMoreCookiesPerClick() {
                if (cookies >= ProductionIncreaseCost) {
                    cookies = cookies - ProductionIncreaseCost;
                    AutoclickersProductionRate++
                    document.getElementById("toasts").innerHTML = "Autoclicker Production Increased by 1";
                    purchaseToast()
                } else {
                    alert("your too poor lol");
                }
        }

        const everyTick = () => {
            if (AutoClickers > 0) {
              let AutoclickersCookies = ((AutoClickers * 1) * AutoclickersProductionRate);
              receiveCookieAuto(AutoclickersCookies);
            }
            if (AutoClickerClickers > 0) {
              AutoClickers += (AutoClickerClickers * 1)
            }
            let formattedCookies = Math.round(cookies).toLocaleString()
            let formattedAutoClickers = AutoClickers.toLocaleString()
            let formattedAutoClickerClickers = AutoClickerClickers.toLocaleString()
            let formattedAutoClickersPerSec = (((AutoClickers * 1) * AutoclickersProductionRate) * 4).toLocaleString()
            let formattedAutoClickerClickersPerSec = (AutoClickerClickers * 4).toLocaleString()
            document.title = "this mf has " + formattedCookies + " cookies";
            document.getElementById("cookieDisplay").innerHTML = formattedCookies;
            document.getElementById("cookiePerSecondDisplay").innerHTML = "Cookies Per Second (CPS/s) " + formattedAutoClickersPerSec + "/s";
            document.getElementById("clickersPerSecondDisplay").innerHTML = "Clickers Per Second (CPS/s) " + formattedAutoClickerClickersPerSec + "/s";
            document.getElementById("numAutoclickers").innerHTML = formattedAutoClickers + "x Autoclickers";
            document.getElementById("numAutoclickerClickers").innerHTML = formattedAutoClickerClickers + "x Autoclicker Clickers";
            document.getElementById("totalPriceDecreaseAutoclickers").innerHTML = "Current Autoclicker Cost: " + AutoClickerCost + " Cookies";
            document.getElementById("totalPriceDecreaseAutoclickerClickers").innerHTML = "Current Autoclicker Clicker Cost: " + AutoClickerClickerCost + " Cookies";
            document.getElementById("totalProductionUpgrades").innerHTML = "Current Autoclicker Production: " + (AutoclickersProductionRate * 4) + "/s";
        };

        setInterval(everyTick, 250); // Repeat every 1/4 second
    </script>
</body>
</html>
